<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flexx {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
        }

        .osnkont {
            flex: 1;
        }

        .menu {
            display: flex;
            width: 40vh;
            background-color: rgba(207, 172, 173, 1);
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .contact {
            height: 200px;
            width: 1520px;
            background-color: rgba(230, 225, 214, 1);
            display: flex;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .menu-item_ {
            color: #FFFFFF;
            text-decoration: none;
        }

        .menu-item_:hover {
            color: #a35cb3;
        }

        .men a {
            text-decoration: none;
            outline: none;
            display: block;
            padding: 6px 0;
            letter-spacing: 1px;
            font-weight: 300;
            color: #FFFFFF;
            transition: .3s linear;
        }

        .men {
            padding: 0;
            list-style: none;
        }

        .men a:hover {
            color: rgb(224, 49, 101);
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container" style="background-color:rgba(230, 225, 214, 1); height: 90px; width: 1520px;">
            <img src="hans.png" alt="logo" ; height="42px" ; width="200px">
        </div>
    </header>
    <main class="flexx">
        <section class="osnkont"><img src="coss.png" alt="coss" ; height="750px" ; width="1300px">
        </section>
        <nav class="menu">
            <ul class="men">
                <li><a class="menu-item" href="">Kal Hans</a></li>
                <li><a class="menu-item" href="">Photos</a></li>
                <li><a class="menu-item" href="">About us</a></li>
                <li><a class="menu-item" href="">Contacts</a></li>
            </ul>
        </nav>
    </main>
    <footer class="contact">
        <nav class="menn">
            <a class="menu-item_" href="">About Us</a>
            <a class="menu-item_" href="">Contact Us</a>
            <a class="menu-item_" href="">Products</a>
            <a class="menu-item_" href="">Blog</a>
            <a class="menu-item_" href="">Search</a>
            <a class="menu-item_" href="">Privacy Policy</a>
            <a class="menu-item_" href="">Terms of Service</a>
            <a class="menu-item_" href="">Refund Policy</a>
            <a class="menu-item_" href="">Contacts</a>
        </nav>
    </footer>
</body>

</html>